<html>
    <head>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.5/pixi.js'></script>

        <script src="https://online-go.com/OGSScoreEstimator/OGSScoreEstimator-0.7.0.asm.js" id="ogs_score_estimator_script"></script>
        <script src="https://cdn.online-go.com/lib/jquery/3.1.1/jquery.js"></script>

        <style>
            html, body {
                margin: 0;
            }
            .Goban {
                margin-left: 1rem;
                margin-top: 1rem;
                position: relative;
                display: inline-block;
            }

            .StoneLayer, .ShadowLayer, .PenLayer {
                position: absolute; 
                left: 0;
                right: 0;
            }

            .ShadowLayer {
                z-index: 5;
            }
            .StoneLayer {
                z-index: 10;
            }
            .PenLayer {
                z-index: 20;
            }


            .inline-block {
                display: inline-block;
            }

            .setting span {
                display: inline-block;
                min-width: 7rem;
            }
        </style>
    </head>
    <body>
        <div id='test-content' />
        <script src='/test.js'></script>
    </body>
</html>
